<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                outline: 0; 
                margin: 0;
                border: 0;
                padding: 0;
                font-size: 100%;
                vertical-align: baseline;
                background:transparent;
            }
            .desktop-1,
            .desktop-1 * {
                box-sizing: border-box;
            }
            .desktop-1 {
                background: #e2e2e2;
                width: 1920px;
                height: 1080px;
                position: relative;
                overflow: hidden;
            }
            .rectangle-1 {
                background: #000000;
                width: 1920px;
                height: 127px;
                position: absolute;
                left: 0px;
                top: 0px;
            }
            .trash-bros-inc {
                color: #ffffff;
                text-align: left;
                font: 400 80px "Courier New", sans-serif;
                position: absolute;
                left: 26px;
                top: 19px;
                width: 738px;
                height: 108px;
            }
            .frame-1 {
                background: #ff0000;
                border-radius: 15px;
                padding: 10px;
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
                justify-content: center;
                width: 200px;
                height: 66px;
                position: absolute;
                left: 1666px;
                top: 30px;
            }
            .extra-info {
                color: #ffffff;
                text-align: left;
                font: 400 40px "Ruluko", sans-serif;
                position: relative;
            }
            .frame-2 {
                background: #ff0000;
                border-radius: 15px;
                padding: 10px;
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
                justify-content: center;
                width: 150px;
                position: absolute;
                left: 1492px;
                top: 30px;
            }
            .home {
                color: #ffffff;
                text-align: left;
                font: 400 40px "Ruluko", sans-serif;
                position: relative;
            }
            .rectangle-2 {
                background: #000000;
                width: 1920px;
                height: 152px;
                position: absolute;
                left: 0px;
                top: 928px;
            }
            .frame-6 {
                padding: 10px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
                justify-content: flex-start;
                position: absolute;
                left: 1755px;
                top: 975px;
            }
            .frame-5 {
                display: flex;
                flex-direction: row;
                gap: 8px;
                align-items: flex-end;
                justify-content: flex-start;
                flex-shrink: 0;
                width: 82px;
                height: 38px;
                position: relative;
            }
            .fb-1 {
                flex-shrink: 0;
                width: 40px;
                height: 41.59px;
                position: relative;
            }
            .frame-4 {
                display: flex;
                flex-direction: row;
                gap: 14px;
                align-items: flex-start;
                justify-content: flex-start;
                flex-shrink: 0;
                position: relative;
            }
            .ig-1 {
                flex-shrink: 0;
                width: 59.15px;
                height: 40px;
                position: relative;
            }
            .samuelhopkins-gmail-com {
                color: #ffffff;
                text-align: left;
                font: 400 21px "Ruluko", sans-serif;
                position: absolute;
                left: 189px;
                top: 986px;
                width: 319px;
                height: 35px;
            }
            .mail-1 {
                width: 52.77px;
                height: 52.77px;
                position: absolute;
                left: 136px;
                top: 976px;
            }
            .frame-7 {
                background: #e8e7e7;
                border-radius: 20px;
                padding: 10px;
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 638px;
                top: 148px;
                box-shadow: 10px 10px 50px 0px rgba(255, 0, 0, 0.5);
            }
            .waste-classifier {
                color: #000000;
                text-align: left;
                font: 400 90px "EB Garamond", sans-serif;
                position: relative;
            }
            .frame-8 {
                background: rgba(0, 10, 255, 0.7);
                border-radius: 20px;
                padding: 10px;
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 836px;
                top: 332px;
            }
            .insert-photo {
                color: #ffffff;
                text-align: left;
                font: 400 45px "EB Garamond", sans-serif;
                position: relative;
            }
            .inf {
                text-decoration: none;
                all: unset;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="desktop-1">
            <div class="rectangle-1"></div>
          
            <div class="trash-bros-inc"><a class ="inf" href="/">Trash Bros Inc.</a></div>
          
            <div class="frame-1">
              <div class="extra-info"><a class ="inf" href="/info">Extra Info</a></div>
            </div>
          
            <div class="frame-2">
              <div class="home"><a class="inf" href="/">Home</a></div>
            </div>
          
            <div class="rectangle-2"></div>
          
            <div class="frame-6">
              <div class="frame-5">
                <img class="fb-1" src="https://cdn.freebiesupply.com/logos/large/2x/facebook-logo-black-2019.png" />
          
                <div class="frame-4">
                  <img class="ig-1" src="https://cdn.freebiesupply.com/images/large/2x/instagram-icon-white-on-black-circle.png" />
                </div>
              </div>
            </div>
          
            <div class="samuelhopkins-gmail-com">Samuelhopkins@gmail.com</div>
          
            <img class="mail-1" src="https://freesvg.org/img/Mail-Icon-White-on-Black.png" />
          
            <div class="frame-7">
              <div class="waste-classifier">Waste Classifier</div>
            </div>
          
            <div class="frame-8">
              <div class="insert-photo">Insert photo</div>
            </div>
          </div>
          
    </body>
</html>