<!DOCTYPE html>
        <html lang="en">
          <head>
            <style>
              * {
                outline: 0; 
                margin: 0;
                border: 0;
                padding: 0;
                font-size: 100%;
                vertical-align: baseline;
                background:transparent;
            }
              .desktop-1, .desktop-1 * { box-sizing: border-box; }.desktop-1 {background: #e2e2e2; width: 1920px; height: 1080px; position: relative; overflow: hidden;}
 .rectangle-1 {position: absolute; left: 0px;top: 0px; overflow: visible;}
 .rectangle-2 {background: var(--black, #000000); width: 1920px; height: 152px; position: absolute; left: 0px;bottom: 0px;}
 .trash-bros-inc {
  color: #ffffff;
  text-align: center;
  font: 400 130px "Courier New", sans-serif;
  position: absolute;
  left: 67px;
  top: 34px;
  width: 818px;
  height: 324px;
}
 .frame-1 {
  background: #ff0000;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 241px;
  height: 103px;
  position: absolute;
  left: 1255px;
  top: 14px;
}
.bitton-button {
  color: #fffdfd;
  text-align: left;
  font: 400 45px "Ruluko", sans-serif;
  position: relative;
  text-decoration: none;
}
.frame-2 {
  background: #ff0000;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 234px;
  height: 103px;
  position: absolute;
  left: 1520px;
  top: 14px;
}
 .helping-one-waste-sorter-at-a-time {color: var(--black, #000000); text-align: center; font: 400 48px 'Scope One', sans-serif; position: absolute; left: 1080px;top: 301px; width: 851px; height: 239px;}
 .frame-3 {border-radius: 100px; width: 595px; height: 371px; position: absolute; left: 1198px;top: 379px; overflow: hidden;}
 .frame-6 {padding: 10px ; display: flex; flex-direction: column; gap: 10px; align-items: flex-start; justify-content: flex-start; position: absolute; left: 1754px;top: 975px;}
 .frame-5 {display: flex; flex-direction: row; gap: 8px; align-items: flex-end; justify-content: flex-start; flex-shrink: 0; width: 82px; height: 38px; position: relative;}
 .fb-1 {flex-shrink: 0; width: 40px; height: 41.59px; position: relative;}
 .frame-4 {display: flex; flex-direction: row; gap: 14px; align-items: flex-start; justify-content: flex-start; flex-shrink: 0; position: relative;}
 .ig-1 {flex-shrink: 0; width: 59.15px; height: 40px; position: relative;}
 .mail-1 {width: 30px; height: 52.77px; position: absolute; left: 136px;top: 976px;}
 .samuelhopkins-gmail-com {color: #ffffff; text-align: left; font: 400 21px 'Ruluko', sans-serif; position: absolute; left: 179px;top: 988px; width: 319px; height: 35px;}
 .learn-more {color: #000000; text-align: center; font: 400 58px 'Scope One', sans-serif; text-transform: uppercase; text-decoration: underline; position: absolute; left: 1198px;top: 760px; width: 616px; height: 168px;}
 .frame-10 {background: #e8e7e7; border-radius: 20px; display: flex; flex-direction: row; gap: 21px; align-items: flex-start; justify-content: flex-start; width: 617px; height: 256px; position: absolute; left: 208px;top: 459px; box-shadow: 6px 10px 4px 0px rgba(0, 0, 0, 0.25);}
 .frame-9 {display: flex; flex-direction: column; gap: 19px; align-items: center; justify-content: flex-start; flex-shrink: 0; position: relative;}
 .banan-1 {flex-shrink: 0; width: 160px; height: 160px; position: relative;}
 .compost {color: #ff0000; text-align: left; font: 400 45px 'Rozha One', sans-serif; position: relative; width: 196px; height: 153px;}
 .frame-8 {display: flex; flex-direction: column; gap: 20px; align-items: center; justify-content: flex-start; flex-shrink: 0; position: relative;}
 .soda-1 {flex-shrink: 0; width: 160px; height: 160px; position: relative;}
 .recycling {color: var(--red, #ff0000); text-align: left; font: 400 45px 'Rozha One', sans-serif; position: relative; width: 215px; height: 140px;}
 .frame-7 {display: flex; flex-direction: column; gap: 19px; align-items: flex-start; justify-content: flex-start; flex-shrink: 0; position: relative;}
 .trash-1 {flex-shrink: 0; width: 160px; height: 160px; position: relative;}
 .landfill {color: var(--red, #ff0000); text-align: left; font: 400 45px 'Rozha One', sans-serif; position: relative; width: 224px; height: 141px;}
 .check-out-our-detector {color: #000000; text-align: center; font: 400 52px 'Scope One', sans-serif; position: absolute; left: 211px;top: 750px; width: 614px; height: 76px;}
 .detec {
  text-decoration: none;
  all: unset;
  cursor: pointer;
 }
            </style>
          </head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- <link rel="stylesheet" href="./style.css"> -->
            
            <title>Document</title>
        </head>
        <body>
            <div class="desktop-1">
  <svg
    class="rectangle-1"
    width="1920"
    height="552"
    viewBox="0 0 1920 552"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M0 0H1920V135L0 552V0Z" fill="black" />
  </svg>

  <div class="rectangle-2"></div>

  <div class="trash-bros-inc">Trash Bros Inc.</div>

  <div class="frame-1">
    <a class="bitton-button" href="/detector">Classifier</a>
  </div>

  <div class="frame-2">
    <a class="bitton-button" href="/info">Extra Info</a>
  </div>

  <div class="helping-one-waste-sorter-at-a-time">
    Helping one waste sorter at a time<br />
  </div>

  <img class="frame-3" src="https://cdn.abcotvs.com/dip/images/4578545_102918-kgo-trash-sort-action-img_Image_17-15-05,03.jpg" />

  <div class="frame-6">
    <div class="frame-5">
      <img class="fb-1" src="https://cdn.freebiesupply.com/logos/large/2x/facebook-logo-black-2019.png" />

      <div class="frame-4">
        <img class="ig-1" src="https://cdn.freebiesupply.com/images/large/2x/instagram-icon-white-on-black-circle.png" />
      </div>
    </div>
  </div>

  <img class="mail-1" src="https://freesvg.org/img/Mail-Icon-White-on-Black.png" />

  <div class="samuelhopkins-gmail-com">Samuelhopkins@gmail.com</div>

  <div class="learn-more"><a class="detec" href="/info">Learn more!</a></div>

  <div class="frame-10">
    <div class="frame-9">
      <img class="banan-1" src="https://static.thenounproject.com/png/163321-200.png" />

      <div class="compost">Compost</div>
    </div>

    <div class="frame-8">
      <img class="soda-1" src="https://static.thenounproject.com/png/631937-200.png" />

      <div class="recycling">Recycling</div>
    </div>

    <div class="frame-7">
      <img class="trash-1" src="https://static.thenounproject.com/png/1103876-200.png" />

      <div class="landfill">Landfill</div>
    </div>
  </div>

  <div class="check-out-our-detector">Check out our <a class="detec" href="/detector"><u>classifier!</u></a></div>
</div>

        </body>
        </html>